src/content/team.yaml (before)
- name: Samuel Paluba
  role: CEO & Founder
  slug: samuel-paluba
  bio: Vede ThinkHome od založení a specializuje se na komplexní IT řešení pro firmy.
  email: samuel@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/samuel-paluba
    github: https://github.com/samuel-paluba
- name: Ondřej Janša
  role: Senior Developer
  slug: ondrej-jansa
  bio: Full-stack vývojář s více než 10 lety zkušeností v React a Node.js.
  email: ondrej@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/ondrej-jansa
    github: https://github.com/ondrej-jansa
- name: Vojtěch Pell
  role: DevOps Engineer
  slug: vojtech-pell
  bio: Expert na infrastrukturu a automatizaci s důrazem na bezpečnost a škálovatelnost.
  email: vojtech@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/vojtech-pell
    github: https://github.com/vojtech-pell
- name: Erdinç Daşkın
  role: Frontend Developer
  slug: erdinc-daskin
  bio: Specialista na moderní frontend technologie a uživatelské rozhraní.
  email: erdinc@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/erdinc-daskin
    github: https://github.com/erdinc-daskin
- name: Simon
  role: Backend Developer
  slug: simon
  bio: Backend vývojář s experticí v databázích a API designu.
  email: simon@thinkhome.org

src/content/team.yaml (after)
- name: Samuel Paluba
  role: CEO & Founder
  slug: samuel-paluba
  bio: Vede ThinkHome od založení a specializuje se na komplexní IT řešení pro firmy.
  email: samuel@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/samuel-paluba
    github: https://github.com/samuel-paluba
- name: Ondřej Jansa
  role: Senior Developer
  slug: ondrej-jansa
  bio: Full-stack vývojář s více než 10 lety zkušeností v React a Node.js.
  email: ondrej@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/ondrej-jansa
    github: https://github.com/ondrej-jansa
- name: Vojtěch Pell
  role: DevOps Engineer
  slug: vojtech-pell
  bio: Expert na infrastrukturu a automatizaci s důrazem na bezpečnost a škálovatelnost.
  email: vojtech@thinkhome.org
  links:
    linkedin: https://linkedin.com/in/vojtech-pell
    github: https://github.com/vojtech-pell
- name: Erdinç Daşkın
  role: Frontend Developer
  slug: erdinc-daskin
  bio: Specialista na moderní frontend a backend technologie a uživatelské rozhraní, zastávce funkčního programování.
  email: erdinc@thinkhome.org
  links:
    github: https://github.com/CapinolDev
- name: Simon
  role: Backend Developer
  slug: simon
  bio: Backend vývojář s experticí v databázích a API designu.
  email: simon@thinkhome.org

src/content/team.yaml (diff)
@@ -6,7 +6,7 @@
   links:
     linkedin: https://linkedin.com/in/samuel-paluba
     github: https://github.com/samuel-paluba
-- name: Ondřej Janša
+- name: Ondřej Jansa
   role: Senior Developer
   slug: ondrej-jansa
   bio: Full-stack vývojář s více než 10 lety zkušeností v React a Node.js.
@@ -25,11 +25,10 @@
 - name: Erdinç Daşkın
   role: Frontend Developer
   slug: erdinc-daskin
-  bio: Specialista na moderní frontend technologie a uživatelské rozhraní.
+  bio: Specialista na moderní frontend a backend technologie a uživatelské rozhraní, zastávce funkčního programování.
   email: erdinc@thinkhome.org
   links:
-    linkedin: https://linkedin.com/in/erdinc-daskin
-    github: https://github.com/erdinc-daskin
+    github: https://github.com/CapinolDev
 - name: Simon
   role: Backend Developer
   slug: simon
